/**
* @mainpage Arthur
* 
* The Hitchhikers Team 2015 off-season robot, Arthur. Features an elevator, pneumatic collector wheels, and arcade drive
* @section Subsystems
*   -# @ref Drivetrain
*   -# @ref BinElevator
*   -# @ref BinCollector
*   -# @ref Elevator
*   -# @ref Collector
*   -# @ref Pneumatics
* @section Commands
*   -# @ref AutoDrive
*   -# @ref Turn
*   -# @ref BinCloseArms
*   -# @ref BinLower
*   -# @ref BinOpenArms
*   -# @ref BinRaise
*   -# @ref BinIn
*   -# @ref BinOut
*   -# @ref RollIn
*   -# @ref RollOut
*   -# @ref EnableCompressor
*   -# @ref DisableCompressor
*   -# @ref OpenArm
*   -# @ref CloseArm
*   -# @ref Drive
*   -# @ref Lower
*   -# @ref Raise
* @section Command Groups
*   -# @ref Autonomous
*   -# @ref CollectTote
*   -# @ref ReleaseTote
* 
* Note: Recycling containers are referred to bins throughout the project
*/
