/**
* @mainpage Dent
* 
* The Hitchhikers Team 2015 robot, Dent. Features an elevator, bin elevator, and mecanum drive
* @section Subsystems
*   -# @ref Drivetrain
*   -# @ref BinElevator
*   -# @ref BinCollector
*   -# @ref Elevator
*   -# @ref Collector
*   -# @ref Pneumatics
* @section Commands
*   -# @ref AutoDrive
*   -# @ref Turn
*   -# @ref BinCloseArms
*   -# @ref BinLower
*   -# @ref BinOpenArms
*   -# @ref BinRaise
*   -# @ref BinIn
*   -# @ref BinOut
*   -# @ref RollIn
*   -# @ref RollOut
*   -# @ref Drive
*   -# @ref Lower
*   -# @ref Raise
* @section Command Groups
*   -# @ref Autonomous
*   -# @ref CollectTote
*   -# @ref ReleaseTote
* 
* Note: Recycling containers are referred to bins throughout the project
*/
