/**
* @mainpage Dent
* 
* The Hitchhikers Team 2015 robot, Dent. Features an elevator, bin elevator, and mecanum drive
* @section Subsystems
*   -# @ref Drivetrain
*   -# @ref BinElevator
*   -# @ref Elevator
*   -# @ref Collector
*   -# @ref Pneumatics (unused)
* @section Commands
*   -# @ref AutoDrive
*   -# @ref Turn
*   -# @ref BinCloseArms
*   -# @ref BinLower
*   -# @ref BinOpenArms
*   -# @ref BinRaise
*   -# @ref RollIn
*   -# @ref RollOut
*   -# @ref Drive
*   -# @ref Lower
*   -# @ref Raise
* @section Command Groups
*   -# @ref Autonomous
*   -# @ref CollectTote
*   -# @ref ReleaseTote
*   -# @ref CheckDrive
*   -# @ref CheckRobot
*/
