/**
* @mainpage Dent
* 
* The Hitchhikers Team 2015 robot, Dent. Features an elevator, container elevator, and mecanum drive
* @section Subsystems
*   -# @ref Drivetrain
*   -# @ref ContainerElevator
*   -# @ref Elevator
*   -# @ref Collector
*   -# @ref Pneumatics (unused)
* @section Commands
*   -# @ref AutoDrive
*   -# @ref Turn
*   -# @ref ContainerCloseArms
*   -# @ref ContainerLower
*   -# @ref ContainerOpenArms
*   -# @ref ContainerRaise
*   -# @ref RollIn
*   -# @ref RollOut
*   -# @ref Drive
*   -# @ref Lower
*   -# @ref Raise
* @section Command Groups
*   -# @ref Autonomous
*   -# @ref CollectTote
*   -# @ref ReleaseTote
*   -# @ref CheckDrive
*   -# @ref CheckRobot
* 
*/
